﻿<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/2006/04/ttaf1" xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xml:lang="en">
  <head>
    <styling>
      <style id="defaultSpeaker" tts:fontSize="24" tts:fontFamily="Arial" tts:fontWeight="normal" tts:fontStyle="normal" tts:textDecoration="none" tts:color="white" tts:backgroundColor="black" tts:textAlign="center" />
      <style id="defaultCaption" tts:fontSize="24" tts:fontFamily="Arial" tts:fontWeight="normal" tts:fontStyle="normal" tts:textDecoration="none" tts:color="white" tts:backgroundColor="black" tts:textAlign="center" />
    </styling>
  </head>
  <body style="defaultCaption" id="thebody">
    <div xml:lang="en">
       <p begin="00:00:05" end="00:00:10"><metadata ccrow="13" cccol="10" />A good youth worker has <br />
	   several qualities. probably. </p>
	   
  <p begin="00:00:10.1" end="00:00:15">
    <metadata ccrow="13" cccol="7" />A lot of them are going to be different, but <br />
	the predominant ones, I would say, would be: 
</p>

  <p begin="00:00:15.1" end="00:00:20">
    <metadata ccrow="13" cccol="5" />a willingness to listen; <br />being accepting of the youth, </p>

  <p begin="00:00:20.1" end="00:00:25">
    <metadata ccrow="13" cccol="9" />not judgmental, <br />not easily shocked; and </p>

  <p begin="00:00:25.1" end="00:00:30">
    <metadata ccrow="13" cccol="9" />I think willing to go the extra length<br />for the youth, too, no matter what. </p>

  <p begin="00:00:30.1" end="00:00:35">
    <metadata ccrow="13" cccol="9" />Not expecting a lot out of them.<br />Just unconditionally  </p>

  <p begin="00:00:35.1" end="00:00:39.9">
    <metadata ccrow="13" cccol="4" />liking them for<br />who they are. </p>

  <p begin="00:00:40" end="00:00:45">
    <metadata ccrow="13" cccol="6" />I think a person develops those over<br />life throughout their experiences. </p>

<p begin="00:00:45.1" end="00:00:50">
    <metadata ccrow="13" cccol="6" />They're probably also something<br /> that can be gained through</p>

<p begin="00:00:50.1" end="00:00:56">
    <metadata ccrow="13" cccol="6" />focusing on them and a desire to reach<br />them, learning through others' modeling</p>

<p begin="00:00:56.1" end="00:01:00">
    <metadata ccrow="13" cccol="6" />But I think a lot of them are going to come<br />through experience, I think, and maybe</p>

<p begin="00:01:00" end="00:01:06">
    <metadata ccrow="13" cccol="6" />just the way a person is.<br />But I think that's what makes a good<br />youth worker, just being accepting.</p>
<p begin="00:01:06" end="00:01:10">
    <metadata ccrow="13" cccol="6" />And genuine;<br />you have to be genuine.</p>  
				
    </div>
  </body>
</tt>
