﻿<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/2006/04/ttaf1" xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xml:lang="en">
  <head>
    <styling>
      <style id="defaultSpeaker" tts:fontSize="24" tts:fontFamily="Arial" tts:fontWeight="normal" tts:fontStyle="normal" tts:textDecoration="none" tts:color="white" tts:backgroundColor="black" tts:textAlign="center" />
      <style id="defaultCaption" tts:fontSize="24" tts:fontFamily="Arial" tts:fontWeight="normal" tts:fontStyle="normal" tts:textDecoration="none" tts:color="white" tts:backgroundColor="black" tts:textAlign="center" />
    </styling>
  </head>
  <body style="defaultCaption" id="thebody">
    <div xml:lang="en">
       <p begin="00:00:04" end="00:00:06"><metadata ccrow="13" cccol="10" />The most meaningful
<br />relationship that I've had</p>

  <p begin="00:00:06.1" end="00:00:09">
    <metadata ccrow="13" cccol="7" />was with my mentor from<br />Big Brothers Big Sisters</p>

  <p begin="00:00:8.1" end="00:00:11">
    <metadata ccrow="13" cccol="5" />her name's Michelle.</p>

  <p begin="00:00:11.1" end="00:00:13">
    <metadata ccrow="13" cccol="9" />I was matched with her<br />when I was about seven years old</p>

  <p begin="00:00:13.1" end="00:00:15.5">
    <metadata ccrow="13" cccol="9" />even before I went<br />into foster care.</p>

  <p begin="00:00:16" end="00:00:18">
    <metadata ccrow="13" cccol="9" />She was there with me<br />through everything.</p>

  <p begin="00:00:18.1" end="00:00:22">
    <metadata ccrow="13" cccol="4" />She's gotten married,<br />has three kids and</p>

  <p begin="00:00:22.1" end="00:00:25.5">
    <metadata ccrow="13" cccol="6" />two cats, and she<br />drives a Harley</p>

<p begin="00:00:25.6" end="00:00:27">
    <metadata ccrow="13" cccol="6" />she's the most<br />amazing person ever</p>
  
<p begin="00:00:27.1" end="00:00:29">
    <metadata ccrow="13" cccol="6" />if you ever saw her<br />you wouldn't think that.</p>
 
<p begin="00:00:29.3" end="00:00:33">
    <metadata ccrow="13" cccol="6" />She was there for me through<br />my transition into foster care.</p>

<p begin="00:00:33.1" end="00:00:35">
    <metadata ccrow="13" cccol="6" />She's always been there for me.<br />Even to this day,</p>
 
<p begin="00:00:35.1" end="00:00:37">
    <metadata ccrow="13" cccol="6" />her husband's in the<br />National Guard</p>

<p begin="00:00:37.1" end="00:00:39">
    <metadata ccrow="13" cccol="6" />and they've moved<br />all over the country</p>
  
<p begin="00:00:39.1" end="00:00:41">
    <metadata ccrow="13" cccol="6" />but she sends me a<br />Christmas card every year</p>

<p begin="00:00:41.1" end="00:00:45">
    <metadata ccrow="13" cccol="6" />she sends me updated letters<br />about her and her family</p>

<p begin="00:00:45.1" end="00:00:48">
    <metadata ccrow="13" cccol="6" />We talk still to this day<br />and it's just maintaining</p>

<p begin="00:00:48.1" end="00:00:50">
    <metadata ccrow="13" cccol="6" />that connection and<br />having that support</p>
 
<p begin="00:00:50.1" end="00:00:52.1">
    <metadata ccrow="13" cccol="6" />that's the most important thing to me.</p>
					
    </div>
  </body>
</tt>
