﻿<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/2006/04/ttaf1" xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xml:lang="en">
  <head>
    <styling>
      <style id="defaultSpeaker" tts:fontSize="24" tts:fontFamily="Arial" tts:fontWeight="normal" tts:fontStyle="normal" tts:textDecoration="none" tts:color="white" tts:backgroundColor="black" tts:textAlign="center" />
      <style id="defaultCaption" tts:fontSize="24" tts:fontFamily="Arial" tts:fontWeight="normal" tts:fontStyle="normal" tts:textDecoration="none" tts:color="white" tts:backgroundColor="black" tts:textAlign="center" />
    </styling>
  </head>
  <body style="defaultCaption" id="thebody">
    <div xml:lang="en">
       <p begin="00:00:05" end="00:00:10"><metadata ccrow="13" cccol="10" />I believe that a good youth care<br /> worker meets the youth where they are. </p>
	   
  <p begin="00:00:10.1" end="00:00:15">
    <metadata ccrow="13" cccol="7" />They're not trying to force them<br /> to do  anything. We're kind of 
</p>

  <p begin="00:00:15.1" end="00:00:20">
    <metadata ccrow="13" cccol="5" />giving them tools to add to the<br /> good qualities they already have. </p>

  <p begin="00:00:20.1" end="00:00:25">
    <metadata ccrow="13" cccol="9" />We're using positive reinforcement.</p>

  <p begin="00:00:25.1" end="00:00:30">
    <metadata ccrow="13" cccol="9" />How does one go about obtaining those <br />skills? Well, I think, you know,</p>

  <p begin="00:00:30.1" end="00:00:36">
    <metadata ccrow="13" cccol="9" />either you're born with them<br />or you obtain them</p>

  <p begin="00:00:36.1" end="00:00:41">
    <metadata ccrow="13" cccol="4" />over time. I think <br />that we are all tempered </p>

  <p begin="00:00:41.1" end="00:00:47">
    <metadata ccrow="13" cccol="6" />in a certain way and those <br />temperaments speak to certain youth. </p>

<p begin="00:00:47.1" end="00:00:53">
    <metadata ccrow="13" cccol="6" />Ultimately, you can use those<br />temperaments to bring in a youth </p>

<p begin="00:00:53.1" end="00:00:59">
    <metadata ccrow="13" cccol="6" />that you would not normally deal with.<br />Because they're looking for something different.</p>

<p begin="00:00:59.1" end="00:01:05">
    <metadata ccrow="13" cccol="6" />They're attaching themselves to<br />that strange quality that you have. </p>

<p begin="00:01:05" end="00:01:10">
    <metadata ccrow="13" cccol="6" />I believe a youth care worker<br />can adapt to any situation</p>
	
<p begin="00:01:10.1" end="00:01:17">
    <metadata ccrow="13" cccol="6" />and make any situation a lot better<br />for the youth if they so choose to.</p>  
				
    </div>
  </body>
</tt>
