name = NCFY Theming: Omega
core = 7.x
package = NCFY
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = menu
dependencies[] = omega_tools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[fe_block_boxes][] = constant_contact_block__inner
features[fe_block_settings][] = block-constant_contact_block__inner
features[fe_block_settings][] = menu-menu-social-media
features[features_api][] = api:2
features[variable][] = color_ncfy_omega_files
features[variable][] = color_ncfy_omega_logo
features[variable][] = color_ncfy_omega_palette
features[variable][] = color_ncfy_omega_screenshot
features[variable][] = color_ncfy_omega_stylesheets
features[variable][] = theme_ncfy_omega_settings
