name = Solr Library Search
description = Provides customized Solr search for Library content type.
core = 7.x
package = Custom
dependencies[] = apachesolr
stylesheets[all][] = css/solr_library_search.css
files[] = inc/JBSApacheSolrSearchParameters.inc
files[] = inc/JBSApacheSolrSearchRoutines.inc
files[] = inc/JBSApacheSolrGetResultsInfoFromNode.inc
files[] = inc/JBSApacheSolrGetResultsInfoFromSolr.inc
