{
  "name": "mysteriousface-gulp",
  "version": "1.0.0",
  "description": "Gulp dependencies for mysteriousface theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "compass-sass-mixins": "^0.12.7",
    "gaze": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "imagemin-pngquant": "^4.2.0",
    "normalize-scss": "6.0.0"
  },
  "dependencies": {
    "susy": "^3.0.1"
  }
}
