name = Rules link translation
description = Allows translating Rules links.
dependencies[] = rules_link
dependencies[] = i18n_string
package = Multilingual - Internationalization
core = 7.x

; Information added by drupal.org packaging script on 2013-07-02
version = "7.x-1.0-beta4+3-dev"
core = "7.x"
project = "rules_link"
datestamp = "1372782405"

