name = 'NCFY Omega'
description = 'Omega 3.x subtheme for Drupal 7.x'
core = '7.x'
engine = 'phptemplate'
screenshot = 'screenshot.png'
base theme = 'omega'
regions[page_top] = 'Page Top'
regions[page_bottom] = 'Page Bottom'
regions[content] = 'Content'
regions[user_first] = 'User Bar First'
regions[user_second] = 'User Bar Second'
regions[branding] = 'Branding'
regions[search_bar] = 'Search Bar'
regions[chat_block] = 'Chat Block'
regions[social_media] = 'Social Media Links'
regions[menu] = 'Menu'
regions[stage_menu] = 'Stage Menu'
regions[sidebar_first] = 'Sidebar First'
regions[preface_first] = 'Preface First'
regions[preface_second] = 'Preface Second'
regions[postscript_half_1] = 'Postscript 2/3-1/3 First'
regions[postscript_half_2] = 'Postscript 2/3-1/3 Second'
regions[postcript_third_1] = 'Postcript 1/3 First'
regions[postcript_third_2] = 'Postcript 1/3 Second'
regions[postcript_third_3] = 'Postcript 1/3 Third'
regions[footer_first] = 'Footer First'
regions[footer_second] = 'Footer Second'
zones[content] = 'Content'
zones[footer] = 'Footer'
zones[user] = 'User'
zones[branding] = 'Branding'
zones[menu] = 'Menu'
zones[preface] = 'Preface'
zones[second_menu] = 'Second Menu'
zones[postscript] = 'Postscript 2/3-1/3'
zones[postscript_second] = 'Postscript 1/3-1/3-1/3'
css[global.css][name] = 'Your custom global styles'
css[global.css][description] = 'This file holds all the globally active custom CSS of your theme.'
css[global.css][options][weight] = '10'
css[styles.css][name] = 'Sass-driven overrides'
css[styles.css][description] = 'This file holds CSS overrides, generated by Sass.'
css[styles.css][options][weight] = '1000'
version = '1.x'
scripts[] = js/menu-toggle.js
settings[toggle_logo] = '1'
settings[toggle_name] = '0'
settings[toggle_slogan] = '0'
settings[toggle_node_user_picture] = '0'
settings[toggle_comment_user_picture] = '0'
settings[toggle_comment_user_verification] = '1'
settings[toggle_favicon] = '1'
settings[toggle_main_menu] = '1'
settings[toggle_secondary_menu] = '0'
settings[default_logo] = '0'
settings[logo_path] = ''
settings[logo_upload] = ''
settings[default_favicon] = '0'
settings[favicon_path] = 'public://favicon_ncfy_flat_0_0.png'
settings[favicon_upload] = ''
settings[alpha_grid] = 'alpha_default'
settings[alpha_responsive] = '0'
settings[alpha_viewport] = '1'
settings[alpha_viewport_initial_scale] = '1'
settings[alpha_viewport_min_scale] = '1'
settings[alpha_viewport_max_scale] = '1'
settings[alpha_viewport_user_scaleable] = '0'
settings[alpha_primary_alpha_default] = 'normal'
settings[alpha_layouts_alpha_default_normal_responsive] = '1'
settings[alpha_layouts_alpha_default_normal_weight] = '2'
settings[alpha_layouts_alpha_default_normal_media] = 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_fluid_responsive] = '0'
settings[alpha_layouts_alpha_default_fluid_weight] = '0'
settings[alpha_layouts_alpha_default_fluid_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_narrow_responsive] = '0'
settings[alpha_layouts_alpha_default_narrow_weight] = '1'
settings[alpha_layouts_alpha_default_narrow_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_wide_responsive] = '0'
settings[alpha_layouts_alpha_default_wide_weight] = '3'
settings[alpha_layouts_alpha_default_wide_media] = 'all and (min-width: 1220px)'
settings[alpha_primary_alpha_fluid] = 'normal'
settings[alpha_layouts_alpha_fluid_normal_responsive] = '0'
settings[alpha_layouts_alpha_fluid_normal_weight] = '0'
settings[alpha_layouts_alpha_fluid_normal_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_libraries][omega_formalize] = 'omega_formalize'
settings[alpha_libraries][omega_mediaqueries] = 'omega_mediaqueries'
settings[alpha_libraries][omega_equalheights] = 'omega_equalheights'
settings[alpha_css][alpha-reset.css] = 'alpha-reset.css'
settings[alpha_css][alpha-mobile.css] = 'alpha-mobile.css'
settings[alpha_css][alpha-alpha.css] = 'alpha-alpha.css'
settings[alpha_css][global.css] = 'global.css'
settings[alpha_css][styles.css] = 'styles.css'
settings[alpha_css][omega-text.css] = '0'
settings[alpha_css][omega-branding.css] = '0'
settings[alpha_css][omega-menu.css] = '0'
settings[alpha_css][omega-forms.css] = '0'
settings[alpha_css][omega-visuals.css] = '0'
settings[alpha_exclude][modules/book/book.css] = '0'
settings[alpha_exclude][sites/all/modules/calendar/css/calendar_multiday.css] = '0'
settings[alpha_exclude][sites/all/modules/date/date_api/date.css] = '0'
settings[alpha_exclude][sites/all/modules/date/date_popup/themes/datepicker.1.7.css] = '0'
settings[alpha_exclude][modules/field/theme/field.css] = '0'
settings[alpha_exclude][modules/node/node.css] = '0'
settings[alpha_exclude][modules/search/search.css] = '0'
settings[alpha_exclude][modules/user/user.css] = '0'
settings[alpha_exclude][sites/all/modules/views/css/views.css] = '0'
settings[alpha_exclude][misc/vertical-tabs.css] = '0'
settings[alpha_exclude][modules/aggregator/aggregator.css] = '0'
settings[alpha_exclude][modules/block/block.css] = '0'
settings[alpha_exclude][modules/dblog/dblog.css] = '0'
settings[alpha_exclude][modules/file/file.css] = '0'
settings[alpha_exclude][modules/filter/filter.css] = '0'
settings[alpha_exclude][modules/help/help.css] = '0'
settings[alpha_exclude][modules/menu/menu.css] = '0'
settings[alpha_exclude][modules/openid/openid.css] = '0'
settings[alpha_exclude][modules/profile/profile.css] = '0'
settings[alpha_exclude][modules/statistics/statistics.css] = '0'
settings[alpha_exclude][modules/syslog/syslog.css] = '0'
settings[alpha_exclude][modules/system/admin.css] = '0'
settings[alpha_exclude][modules/system/maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.css] = '0'
settings[alpha_exclude][modules/system/system.admin.css] = '0'
settings[alpha_exclude][modules/system/system.base.css] = '0'
settings[alpha_exclude][modules/system/system.maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.menus.css] = '0'
settings[alpha_exclude][modules/system/system.messages.css] = '0'
settings[alpha_exclude][modules/system/system.theme.css] = '0'
settings[alpha_exclude][modules/taxonomy/taxonomy.css] = '0'
settings[alpha_exclude][modules/tracker/tracker.css] = '0'
settings[alpha_exclude][modules/update/update.css] = '0'
settings[alpha_debug_block_toggle] = '0'
settings[alpha_debug_block_active] = '1'
settings[alpha_debug_grid_toggle] = '0'
settings[alpha_debug_grid_active] = '1'
settings[alpha_debug_grid_roles][3] = '3'
settings[alpha_debug_grid_roles][1] = '0'
settings[alpha_debug_grid_roles][2] = '0'
settings[alpha_debug_grid_roles][4] = '0'
settings[alpha_debug_grid_roles][5] = '0'
settings[alpha_debug_grid_roles][6] = '0'
settings[alpha_debug_grid_roles][7] = '0'
settings[alpha_toggle_messages] = '1'
settings[alpha_toggle_action_links] = '1'
settings[alpha_toggle_tabs] = '1'
settings[alpha_toggle_breadcrumb] = '0'
settings[alpha_toggle_page_title] = '1'
settings[alpha_toggle_feed_icons] = '1'
settings[alpha_hidden_title] = '0'
settings[alpha_hidden_site_name] = '0'
settings[alpha_hidden_site_slogan] = '0'
settings[alpha_region_chat_block_force] = '1'
settings[alpha_region_chat_block_zone] = ''
settings[alpha_region_chat_block_prefix] = '8'
settings[alpha_region_chat_block_columns] = '4'
settings[alpha_region_chat_block_suffix] = '0'
settings[alpha_region_chat_block_weight] = '0'
settings[alpha_region_chat_block_position] = '0'
settings[alpha_region_chat_block_css] = 'omega'
settings[alpha_region_chat_block_equal_height_element] = ''
settings[alpha_region_chat_block_equal_height_container] = '0'
settings[alpha_zone_user_wrapper] = '1'
settings[alpha_zone_user_force] = '0'
settings[alpha_zone_user_order] = '0'
settings[alpha_zone_user_section] = 'header'
settings[alpha_zone_user_weight] = '1'
settings[alpha_zone_user_columns] = '12'
settings[alpha_zone_user_primary] = ''
settings[alpha_zone_user_css] = ''
settings[alpha_zone_user_wrapper_css] = ''
settings[alpha_zone_user_equal_height_container] = '0'
settings[alpha_region_user_first_force] = '0'
settings[alpha_region_user_first_zone] = 'user'
settings[alpha_region_user_first_prefix] = '0'
settings[alpha_region_user_first_columns] = '9'
settings[alpha_region_user_first_suffix] = '0'
settings[alpha_region_user_first_weight] = '1'
settings[alpha_region_user_first_position] = '0'
settings[alpha_region_user_first_css] = ''
settings[alpha_region_user_first_equal_height_element] = '0'
settings[alpha_region_user_first_equal_height_container] = '0'
settings[alpha_region_user_second_force] = '0'
settings[alpha_region_user_second_zone] = 'user'
settings[alpha_region_user_second_prefix] = '0'
settings[alpha_region_user_second_columns] = '3'
settings[alpha_region_user_second_suffix] = '0'
settings[alpha_region_user_second_weight] = '2'
settings[alpha_region_user_second_position] = '0'
settings[alpha_region_user_second_css] = ''
settings[alpha_region_user_second_equal_height_element] = '0'
settings[alpha_region_user_second_equal_height_container] = '0'
settings[alpha_zone_branding_wrapper] = '1'
settings[alpha_zone_branding_force] = '0'
settings[alpha_zone_branding_order] = '0'
settings[alpha_zone_branding_section] = 'header'
settings[alpha_zone_branding_weight] = '2'
settings[alpha_zone_branding_columns] = '12'
settings[alpha_zone_branding_primary] = ''
settings[alpha_zone_branding_css] = ''
settings[alpha_zone_branding_wrapper_css] = ''
settings[alpha_zone_branding_equal_height_container] = '0'
settings[alpha_region_branding_force] = '1'
settings[alpha_region_branding_zone] = 'branding'
settings[alpha_region_branding_prefix] = '0'
settings[alpha_region_branding_columns] = '9'
settings[alpha_region_branding_suffix] = '0'
settings[alpha_region_branding_weight] = '1'
settings[alpha_region_branding_position] = '0'
settings[alpha_region_branding_css] = 'alpha'
settings[alpha_region_branding_equal_height_element] = '0'
settings[alpha_region_branding_equal_height_container] = '0'
settings[alpha_region_search_bar_force] = '1'
settings[alpha_region_search_bar_zone] = 'branding'
settings[alpha_region_search_bar_prefix] = '0'
settings[alpha_region_search_bar_columns] = '3'
settings[alpha_region_search_bar_suffix] = '0'
settings[alpha_region_search_bar_weight] = '2'
settings[alpha_region_search_bar_position] = '0'
settings[alpha_region_search_bar_css] = 'omega'
settings[alpha_region_search_bar_equal_height_element] = '0'
settings[alpha_region_search_bar_equal_height_container] = '0'
settings[alpha_region_social_media_force] = '1'
settings[alpha_region_social_media_zone] = 'branding'
settings[alpha_region_social_media_prefix] = '0'
settings[alpha_region_social_media_columns] = '3'
settings[alpha_region_social_media_suffix] = '0'
settings[alpha_region_social_media_weight] = '2'
settings[alpha_region_social_media_position] = '0'
settings[alpha_region_social_media_css] = 'omega'
settings[alpha_region_social_media_equal_height_element] = '0'
settings[alpha_region_social_media_equal_height_container] = '0'
settings[alpha_zone_menu_wrapper] = '1'
settings[alpha_zone_menu_force] = '0'
settings[alpha_zone_menu_order] = '0'
settings[alpha_zone_menu_section] = 'header'
settings[alpha_zone_menu_weight] = '3'
settings[alpha_zone_menu_columns] = '12'
settings[alpha_zone_menu_primary] = ''
settings[alpha_zone_menu_css] = ''
settings[alpha_zone_menu_wrapper_css] = ''
settings[alpha_zone_menu_equal_height_container] = '0'
settings[alpha_region_menu_force] = '1'
settings[alpha_region_menu_zone] = 'menu'
settings[alpha_region_menu_prefix] = '0'
settings[alpha_region_menu_columns] = '12'
settings[alpha_region_menu_suffix] = '0'
settings[alpha_region_menu_weight] = '1'
settings[alpha_region_menu_position] = '0'
settings[alpha_region_menu_css] = ''
settings[alpha_region_menu_equal_height_element] = '0'
settings[alpha_region_menu_equal_height_container] = '0'
settings[alpha_zone_preface_wrapper] = '1'
settings[alpha_zone_preface_force] = '0'
settings[alpha_zone_preface_order] = '0'
settings[alpha_zone_preface_section] = 'content'
settings[alpha_zone_preface_weight] = '1'
settings[alpha_zone_preface_columns] = '12'
settings[alpha_zone_preface_primary] = ''
settings[alpha_zone_preface_css] = ''
settings[alpha_zone_preface_wrapper_css] = ''
settings[alpha_zone_preface_equal_height_container] = '1'
settings[alpha_region_preface_first_force] = '0'
settings[alpha_region_preface_first_zone] = 'preface'
settings[alpha_region_preface_first_prefix] = '0'
settings[alpha_region_preface_first_columns] = '8'
settings[alpha_region_preface_first_suffix] = '0'
settings[alpha_region_preface_first_weight] = '1'
settings[alpha_region_preface_first_position] = '0'
settings[alpha_region_preface_first_css] = 'alpha'
settings[alpha_region_preface_first_equal_height_element] = '1'
settings[alpha_region_preface_first_equal_height_container] = '0'
settings[alpha_region_preface_second_force] = '0'
settings[alpha_region_preface_second_zone] = 'preface'
settings[alpha_region_preface_second_prefix] = '0'
settings[alpha_region_preface_second_columns] = '4'
settings[alpha_region_preface_second_suffix] = '0'
settings[alpha_region_preface_second_weight] = '2'
settings[alpha_region_preface_second_position] = '0'
settings[alpha_region_preface_second_css] = 'omega'
settings[alpha_region_preface_second_equal_height_element] = '1'
settings[alpha_region_preface_second_equal_height_container] = '0'
settings[alpha_zone_content_wrapper] = '1'
settings[alpha_zone_content_force] = '1'
settings[alpha_zone_content_order] = '0'
settings[alpha_zone_content_section] = 'content'
settings[alpha_zone_content_weight] = '2'
settings[alpha_zone_content_columns] = '12'
settings[alpha_zone_content_primary] = 'content'
settings[alpha_zone_content_css] = ''
settings[alpha_zone_content_wrapper_css] = ''
settings[alpha_zone_content_equal_height_container] = '0'
settings[alpha_region_content_force] = '0'
settings[alpha_region_content_zone] = 'content'
settings[alpha_region_content_prefix] = '0'
settings[alpha_region_content_columns] = '8'
settings[alpha_region_content_suffix] = '0'
settings[alpha_region_content_weight] = '1'
settings[alpha_region_content_position] = '0'
settings[alpha_region_content_css] = 'alpha'
settings[alpha_region_content_equal_height_element] = '0'
settings[alpha_region_content_equal_height_container] = '0'
settings[alpha_region_sidebar_first_force] = '0'
settings[alpha_region_sidebar_first_zone] = 'content'
settings[alpha_region_sidebar_first_prefix] = '0'
settings[alpha_region_sidebar_first_columns] = '4'
settings[alpha_region_sidebar_first_suffix] = '0'
settings[alpha_region_sidebar_first_weight] = '2'
settings[alpha_region_sidebar_first_position] = '0'
settings[alpha_region_sidebar_first_css] = 'omega'
settings[alpha_region_sidebar_first_equal_height_element] = '0'
settings[alpha_region_sidebar_first_equal_height_container] = '0'
settings[alpha_zone_postscript_wrapper] = '1'
settings[alpha_zone_postscript_force] = '0'
settings[alpha_zone_postscript_order] = '0'
settings[alpha_zone_postscript_section] = 'content'
settings[alpha_zone_postscript_weight] = '3'
settings[alpha_zone_postscript_columns] = '12'
settings[alpha_zone_postscript_primary] = 'postscript_half_1'
settings[alpha_zone_postscript_css] = ''
settings[alpha_zone_postscript_wrapper_css] = ''
settings[alpha_zone_postscript_equal_height_container] = '0'
settings[alpha_region_postscript_half_1_force] = '0'
settings[alpha_region_postscript_half_1_zone] = 'postscript'
settings[alpha_region_postscript_half_1_prefix] = '0'
settings[alpha_region_postscript_half_1_columns] = '8'
settings[alpha_region_postscript_half_1_suffix] = '0'
settings[alpha_region_postscript_half_1_weight] = '1'
settings[alpha_region_postscript_half_1_position] = '0'
settings[alpha_region_postscript_half_1_css] = 'alpha'
settings[alpha_region_postscript_half_1_equal_height_element] = '0'
settings[alpha_region_postscript_half_1_equal_height_container] = '0'
settings[alpha_region_postscript_half_2_force] = '0'
settings[alpha_region_postscript_half_2_zone] = 'postscript'
settings[alpha_region_postscript_half_2_prefix] = '0'
settings[alpha_region_postscript_half_2_columns] = '4'
settings[alpha_region_postscript_half_2_suffix] = '0'
settings[alpha_region_postscript_half_2_weight] = '2'
settings[alpha_region_postscript_half_2_position] = '0'
settings[alpha_region_postscript_half_2_css] = 'omega'
settings[alpha_region_postscript_half_2_equal_height_element] = '0'
settings[alpha_region_postscript_half_2_equal_height_container] = '0'
settings[alpha_zone_postscript_second_wrapper] = '0'
settings[alpha_zone_postscript_second_force] = '0'
settings[alpha_zone_postscript_second_order] = '0'
settings[alpha_zone_postscript_second_section] = 'content'
settings[alpha_zone_postscript_second_weight] = '4'
settings[alpha_zone_postscript_second_columns] = '12'
settings[alpha_zone_postscript_second_primary] = ''
settings[alpha_zone_postscript_second_css] = ''
settings[alpha_zone_postscript_second_wrapper_css] = ''
settings[alpha_zone_postscript_second_equal_height_container] = '0'
settings[alpha_region_postcript_third_1_force] = '0'
settings[alpha_region_postcript_third_1_zone] = 'postscript_second'
settings[alpha_region_postcript_third_1_prefix] = '0'
settings[alpha_region_postcript_third_1_columns] = '4'
settings[alpha_region_postcript_third_1_suffix] = '0'
settings[alpha_region_postcript_third_1_weight] = '1'
settings[alpha_region_postcript_third_1_position] = '0'
settings[alpha_region_postcript_third_1_css] = 'alpha'
settings[alpha_region_postcript_third_1_equal_height_element] = '0'
settings[alpha_region_postcript_third_1_equal_height_container] = '0'
settings[alpha_region_postcript_third_2_force] = '0'
settings[alpha_region_postcript_third_2_zone] = 'postscript_second'
settings[alpha_region_postcript_third_2_prefix] = '0'
settings[alpha_region_postcript_third_2_columns] = '4'
settings[alpha_region_postcript_third_2_suffix] = '0'
settings[alpha_region_postcript_third_2_weight] = '2'
settings[alpha_region_postcript_third_2_position] = '0'
settings[alpha_region_postcript_third_2_css] = 'alpha'
settings[alpha_region_postcript_third_2_equal_height_element] = '0'
settings[alpha_region_postcript_third_2_equal_height_container] = '0'
settings[alpha_region_postcript_third_3_force] = '0'
settings[alpha_region_postcript_third_3_zone] = 'postscript_second'
settings[alpha_region_postcript_third_3_prefix] = '0'
settings[alpha_region_postcript_third_3_columns] = '4'
settings[alpha_region_postcript_third_3_suffix] = '0'
settings[alpha_region_postcript_third_3_weight] = '3'
settings[alpha_region_postcript_third_3_position] = '0'
settings[alpha_region_postcript_third_3_css] = 'omega'
settings[alpha_region_postcript_third_3_equal_height_element] = '0'
settings[alpha_region_postcript_third_3_equal_height_container] = '0'
settings[alpha_zone_footer_wrapper] = '1'
settings[alpha_zone_footer_force] = '0'
settings[alpha_zone_footer_order] = '0'
settings[alpha_zone_footer_section] = 'footer'
settings[alpha_zone_footer_weight] = '1'
settings[alpha_zone_footer_columns] = '12'
settings[alpha_zone_footer_primary] = ''
settings[alpha_zone_footer_css] = ''
settings[alpha_zone_footer_wrapper_css] = ''
settings[alpha_zone_footer_equal_height_container] = '0'
settings[alpha_region_footer_first_force] = '0'
settings[alpha_region_footer_first_zone] = 'footer'
settings[alpha_region_footer_first_prefix] = '0'
settings[alpha_region_footer_first_columns] = '8'
settings[alpha_region_footer_first_suffix] = '0'
settings[alpha_region_footer_first_weight] = '1'
settings[alpha_region_footer_first_position] = '0'
settings[alpha_region_footer_first_css] = 'alpha'
settings[alpha_region_footer_first_equal_height_element] = '0'
settings[alpha_region_footer_first_equal_height_container] = '0'
settings[alpha_region_footer_second_force] = '0'
settings[alpha_region_footer_second_zone] = 'footer'
settings[alpha_region_footer_second_prefix] = '0'
settings[alpha_region_footer_second_columns] = '4'
settings[alpha_region_footer_second_suffix] = '0'
settings[alpha_region_footer_second_weight] = '2'
settings[alpha_region_footer_second_position] = '0'
settings[alpha_region_footer_second_css] = 'omega'
settings[alpha_region_footer_second_equal_height_element] = '0'
settings[alpha_region_footer_second_equal_height_container] = '0'
settings[favicon_mimetype] = 'image/png'

